<background id="background"></background>
<homeMenu id="homeMenu" wx:if="{{mode==0}}" bind:toDanList="toDanList" bind:toPk="toHomePk" bind:toPlay="toPlay" bind:toMall="toMall"></homeMenu>

<mall id="mall" wx:if="{{mode==6}}" bind:paySuccess="paySuccess" bind:toBack="toBack"></mall>
<pk id="pk" wx:if="{{mode==1}}" bind:pkRoomStart="pkRoomStart" style="display:none;"></pk>
<waitRoom id="waitRoom" wx:if="{{mode==1}}" bind:waitRoomStart="waitRoom" bind:waitEnd="waitEnd"></waitRoom>
<danList id="danList" wx:if="{{mode==2}}" bind:danTakepart="danTakepart" bind:toMall="toMall"></danList>
<memberWait id="memberWait" wx:if="{{mode==3}}" bind:waitEnd="waitEnd"></memberWait>
<questionController id="questionController" 
  wx:if="{{mode==4}}"></questionController>
<luckDraw id="luckDraw" wx:if="{{mode==5}}" bind:initDraws="initDraws" bind:drawStop="drawStop"></luckDraw>
<view style="background:url('http://p7z4mg4io.bkt.clouddn.com/back2.png');width:100px;height:100px;position:absolute;z-index:30000000001;background-size:100% 100%;top:40px;" wx:if="{{mode==1||mode==2||mode==3||mode==4||mode==5||mode==6}}" bindtap='toBack'>
</view>

