<import src="../assembly/progressScorePlug/progressScorePlug.wxml"/>
<import src="../assembly/questionSelector/questionSelector.wxml"/>
<import src="../assembly/questionSelector/questionSelector2.wxml"/>
<import src="../assembly/progressScoreMemberPlug/progressScoreMemberPlug.wxml"/>
<import src="../assembly/questionResult/questionResult.wxml"/>
<import src="../assembly/beanNotEnoughAlertPlug/beanNotEnoughAlertPlug.wxml"/>
<import src="../assembly/baseLayerout/baseLayerout.wxml"/>
<import src="../assembly/attrPlug/attrPlug"/>
<import src="../assembly/alertPlug/alertPlug.wxml"/>
<import src="../assembly/aircraftPlug/aircraftPlug.wxml"/>
<import src="../assembly/toastOutPlug/toastOutPlug.wxml"/>
<import src="../assembly/questionInputPlug/questionInputPlug.wxml"/>
<view style="position:fixed;z-index:90000000000;background:green;">
  <template is="baseLayerout" data="{{...baseData}}"/>
</view>
<view style="position:absolute;z-index:30000000000">
  <template is="attrPlug" data="{{...attrPlugData}}"/>
</view>

<template is="aircraftPlug" data="{{...aircraftPlugData}}"/>

<template is="toastOutPlug" data="{{...toastOutPlugData}}"/>

<template is="beanNotEnoughAlertPlug" 
  data="{{...beanNotEnoughAlertPlugData}}"/>

<view style="position:absolute;width:100%;height:100%;z-index:10000">
  <progressScoreMember id="progressScoreMember"></progressScoreMember>
</view>

<view style="position:absolute;width:100%;height:100%;" wx:if="{{mode==1}}">
  <template is="progressScorePlug" data="{{...progressScoreData}}"></template>
</view>

<progressController id="progressController" 
 bind:initMembers="initMembers" bind:initMemberInfo="initMemberInfo"     bind:toProgress="toProgress" bind:progressChange="progressChange"
bind:battleEnd="battleEnd" bind:stageRest="stageRest" bind:flushAttr="flushAttr" bind:back="back" bind:showMemberInfo="showMemberInfo" bind:hideMemberInfo="hideMemberInfo"></progressController>
<loginPlug id="loginPlug"></loginPlug>
<progressMemberInfo id="progressMemberInfo" wx:if="{{isShowMemberInfo==1}}"></progressMemberInfo>

<preLoadPlug id="preLoadPlug"></preLoadPlug>
