.selectInput{
  width:70%;
  margin: 0 auto;
  position: relative;
  background: RGBA(245,245,245,1);
  height:50px;
  border-radius:10px;
  vertical-align: top;
}

.selectInputImg{
  display:inline-block;
  width:20%;
  height:100%;
  vertical-align: top;
}

.selectInputContent{
  display:inline-block;
  height:70%;
  width:60%;
  vertical-align: top;
  color:black;
  top:12px;
  text-align: center;
  position: relative;
  font-size:20px;
  font-weight: bolder;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.selectInputIcon{
  height:100%;
  vertical-align: top;
  float: right;
  right:10px;
  top:17px;
  position: relative;
}

.selectInputList{
  background:white;
  width:75%;
  position: absolute;
  margin: 0 auto;
  border-radius:10px;
  text-align: center;
  padding-top:20px;
  padding-bottom:20px;
  left:50%;
  top:150px;
  margin-left: -37.5%;

  z-index:100;

  border:1px solid black;
  
}

.selectInputItem{
  border-top:1px solid RGBA(245,245,245,1);
  vertical-align: top;
  padding-top:8px;
  padding-bottom:8px;
}