<editQuestions id="editQuestions" bind:toSubjects="toSubjects" bind:toEditQuestion="toEditQuestion" wx:if="{{mode==0}}" bind:initFactory="initFactory" bind:publishRank="publishRank" bind:toBack="editQuestionClose" bind:toFactorys="toFactorys"></editQuestions>

<editQuestion id="editQuestion" wx:if="{{mode==1}}" bind:toQuestions="toQuestions" bind:redPackEdit="redPackEdit"></editQuestion>

<editSubjects id="editSubjects" bind:toEditSubject="toEditSubject" bind:toQuestions="toQuestions" wx:if="{{mode==2}}"></editSubjects>

<editSubject id="editSubject" bind:toSubjects="toSubjects" wx:if="{{mode==3}}"></editSubject>

<createRankPlug id="createRankPlug"  wx:if="{{mode==4}}" bind:toBack="toQuestions" bind:selectConfirm="selectConfirm"></createRankPlug>

<editFactorys id="editFactorys" wx:if="{{mode==6}}" bind:selectFactory="selectFactory" bind:toBack="toBack"></editFactorys>

