<view class="waitRoomPlug">
  <view class="waitRoomPlugHeader">
    <button class="waitRoomPlugHeaderButton" style='top:60px;' open-type='share'> + 邀请好友</button>
   <!-- <view class="waitRoomPlugHeaderButton" style="top:80px;"> - 踢出房员</view>-->
  </view>
  <view class="waitRoomPlugContent">
    <view class="waitRoomPlugContentMembers">
      <block wx:for="{{members}}" wx:for-item="thisMember" wx:if="{{thisMember.status==0||thisMember.status==1||thisMember.status==2||thisMember.status==3||thisMember.status==4}}">
        <view class="waitRoomPlugContentMember"  style="background:url('{{thisMember.imgUrl}}');background-size:100% 100%;" wx:if="{{thisMember.imgUrl}}">
          <view class="waitRoomPlugContentMemberHeader" wx:if="{{thisMember.isOwner}}">房主</view>
          <view class="waitRoomPlugContentMemberStatus" wx:if="{{thisMember.status==2}}">准备</view>
        <view class="waitRoomPlugCotentMemberBrokenNet" wx:if="{{thisMember.status==4}}" style="background:url('{{brokenNetImg}}');background-size:100% 100%;"></view>
        <view class="waitRoomPlugCotentMemberDel" wx:if="{{!thisMember.isOwner&&member.isOwner}}" style="background:url('{{delImg}}');background-size:100% 100%;" bindtap='delClick' id="{{thisMember.id}}"></view>
        </view>
        <view class="waitRoomPlugContentMember" wx:if="{{!thisMember.imgUrl}}" >
          <view class="waitRoomPlugContentMemberHeader" wx:if="{{thisMember.isOwner}}">房主</view>
          <view class="waitRoomPlugContentMemberStatus" wx:if="{{thisMember.status==2}}">准备</view>
        </view>
      </block>
    </view>
    <view class="waitRoomButton"  bindtap='startClick' wx:if="{{member.isOwner&&!isStart}}">开始</view>

    <view class="waitRoomButton" bindtap='readyClick' wx:if="{{!member.isOwner&&member.status==1}}">准备</view>

    <view class="waitRoomButton" bindtap='cancelClick' wx:if="{{!member.isOwner&&member.status==2}}">取消</view>
  </view>
</view>

<waitRoomOptionSelect id="waitRoomOptionSelect" wx:if="{{isSelectShow==1}}" bind:optionSelect="optionSelect"></waitRoomOptionSelect>

<loginPlug id="loginPlug"></loginPlug>
