
<view class="shareAlertPlug" wx:if="{{shareAlert==1}}">
      <view class="shareAlertPlugClose fa fa-times-circle" bindtap='closeShareAlertPlug'></view>
      <view class="shareAlertPlugBean" 
      style="background:url('http://ovqk5bop3.bkt.clouddn.com/8575c56292491e63a168bdd5e4694cf3.png');background-size:100% 100%;"></view>
      <view class="shareAlertPlugContent">开始一对一pk对战</view>
      <button class="shareAlertPlugButton" open-type='share'>确定</button>
</view>
<scroll-view class="battleHome" scroll-y>
  <scroll-view class="battleHomeMenu" style="height:700px;">

    <!--
    <view class="battleHomeMenu1" bindtap='toQuick'>
      <view class="battleHomeMenu1Background"></view>
      <view class="battleHomeMenu1Name">广场</view>
    </view>
    <view class="battleHomeMenu2" bindtap='toPk'>
      <view class="battleHomeMenu2Background"></view>
      <view class="battleHomeMenu2Name">好友对战</view>
    </view>

    <view class="battleHomeMenu3" bindtap='toRank'>
      <view class="battleHomeMenu16Background"></view>
      <view class="battleHomeMenu3Name">排位赛</view>
    </view>
    <view class="battleHomeMenu4">
      <view class="battleHomeMenu15Background"></view>
      <view class="battleHomeMenu4Name">个人中心</view>
      <view class="danLock" style="top:0px;color:white;">
          <view class="fa fa-lock danLockContent" style="color:white;">🔐</view>
       </view>
    </view>
    -->

    <!--
    <view class="battleHomeMenu1" bindtap='toRank'>
      <view class="battleHomeMenu1Background" style="background:url('{{rankImgUrl}}') no-repeat;background-size: 100% 80%;background-position: 0px 50px;"></view>
      <view class="battleHomeMenu1Name">排位赛
        <font style="font-size:10px;display:inline-block;" wx:if="{{isInfo}}">{{hour}}:{{min}}:{{second}}</font>
      </view>
      <view style="text-align:center;font-size:10px;color:white;padding-top:5px;"  wx:if="{{isInfo}}">第{{rank}}名 {{process}}米</view>
      <view style="padding-top:5px;" wx:if="{{isCool}}">
        <loveCool id="loveCool"></loveCool>
      </view>
    </view>
    -->

    <view class="battleHomeMenu1" bindtap='toSpace'>
      <view class="battleHomeMenu1Background" style="background:url('{{spaceImg}}') no-repeat;background-size: 80% 70%;background-position: 20px 50px;"></view>
      <view class="battleHomeMenu1Name">空间</view>
    </view>

    <view class="battleHomeMenu2" bindtap='toPk'>
      <view class="battleHomeMenu2Background"></view>
      <view class="battleHomeMenu2Name">好友对战</view>
    </view>
    
    <!--
    <view class="battleHomeMenu3" bindtap='toQuick'>
      <view class="battleHomeMenu16Background" style="background:url('{{searchImgUrl}}') no-repeat;background-size: 80% 100%;background-position: 20px 5px;"></view>
      <view class="battleHomeMenu3Name">搜索</view>
    </view>
    -->
    <view class="battleHomeMenu3" bindtap='toQuick'>
      <view class="battleHomeMenu16Background" style="background:url('{{putForwardUrl}}') no-repeat;background-size: 100% 120%;background-position: 10px 0px;"></view>
      <view class="battleHomeMenu3Name">提现</view>
    </view>

    <!--
    <view class="battleHomeMenu4" bindtap='toDanList'>
      <view class="battleHomeMenu15Background" style="background:url('{{danImgUrl}}') no-repeat;background-size: 100% 80%;background-position: 100% 40px;"></view>
      <view class="battleHomeMenu4Name">闯关</view>
    </view>

    -->

  <view class="battleHomeMenu4" bindtap='toDanList'>
      <view class="battleHomeMenu15Background" style="background:url('{{redPackHomeUrl}}') no-repeat;background-size: 70% 70%;background-position: 30px 40px;"></view>
      <view class="battleHomeMenu4Name">我的红包</view>
    </view>

  <!--
    <view class="battleHomeMenu5" bindtap='rankClick'>
       <view class="battleHomeMenu17Background"></view>
       <view class="battleHomeMenu6Name" id="rankId">排行榜</view>
        <view class="danLock" style="top:0px;color:white;">
          <view class="fa fa-lock danLockContent" style="color:white;"></view>
       </view>
    </view>

    <view class="battleHomeMenu6">
       <view class="battleHomeMenu6Background"></view>
       <view class="battleHomeMenu7Name">福利模式</view>
       <view class="danLock" style="top:0px;color:white;">
          <view class="fa fa-lock danLockContent" 
          style="color:white;">
          </view>
       </view>
    </view>
    
     <view class="battleHomeMenu7"  bindtap='takeoutClick'>
       <view class="battleHomeMenu7Background"></view>
       <view class="battleHomeMenu5Name">提现</view>
    </view>

    <view class="battleHomeMenu8"  bindtap='toMall'>
       <view class="battleHomeMenu8Background"></view>
       <view class="battleHomeMenu5Name">商城</view>
    </view>
  -->
  
  </scroll-view>
</scroll-view>