
<template name="questionResult">
  <view class="questionResult" style="display:block">
  <view class="questinSelectorCloseButton fa fa-times-circle" bindtap='questinResultClose'></view>
    <scroll-view scroll-y="true" style="height:100%;">
      <view class="questionResultItem" wx:for="{{items}}" wx:for-item="item">
        <image src="{{item.imgUrl}}" class="questionResultItemImg" wx:if="{{item.imgUrl}}"></image>
        <image src="http://7xlw44.com1.z0.glb.clouddn.com/noimg.png" class="questionResultItemImg" wx:else></image>
        <scroll-view class="questionResultItemContent" scroll-y>
          <view class="questionResultItemContentItem">
            <span>{{item.question}}</span>
          </view>

          <view class="questionResultItemContentItem">
            <span style="color:green;" wx:if="{{item.answer==item.rightAnswer}}">我的回答：{{item.answer}}(正确)</span>
            <span style="color:red;" wx:else>我的回答:{{item.answer}}(错误)</span>
          </view>
          
          <block wx:if="{{item.type==0}}">
            <view class="questionResultItemContentItem" >
              
              <block wx:for="{{item.options}}" wx:for-item="option">
                <view class="questionResultItemContentItemOption"   style="background-color:green;color:white;" wx:if="{{item.rightAnswer==option}}">{{option}}</view>
                <view class="questionResultItemContentItemOption"  wx:else>{{option}}</view>
              </block>
            </view >

          </block>

          <block wx:elif="{{item.type==1}}">
            <view class="questionResultItemContentItem">
              <view class="questionResultItemContentItemAnswer">
                <span>{{item.rightAnswer}}</span>
              </view>
            </view >
          </block>

          <block wx:elif="{{item.type==2}}">
            <view class="questionResultItemContentItem">
              <view class="questionResultItemContentItemFills">
                <view class="questionResultItemContentItemFill" wx:for="{{item.rightAnswer}}" wx:for-item="answer">{{answer}}</view>
              </view>
            </view >
          </block>
          
        </scroll-view>
      </view>

    </scroll-view>

    
    <view class="questionResultButtons" style="display:none;">
      <!--  
      <view class="questionResultButton">确定</view>

      <view class="questionResultButton">选题</view>
      -->
      <view class="questionResultButton2">确定</view>
    </view>

  </view>
</template >
