<view class="wrap">
  <view class="circle-box" style="width:100%;height:100%;">
    <canvas class="circle" style=" width:200px; height:200px;" canvas-id="canvasCircle">
    </canvas>
    <canvas class="circle" style="width:200px; height:200px;" canvas-id="canvasArcCir">
    </canvas>
    <view class="draw_btn" bindtap="drawCircle" style="position:relative;top:30px;">{{roundProgress.remainSecord}}</view>
  </view>
</view>