<view class="rewardToastList">
  <block wx:for="{{toasts}}" wx:for-item="toast">
    <view class="rewardToastPlug" animation="{{toast.annim}}" wx:if="{{toast.isShow}}">
      <image class="rewardToastPlugHeadImg" src="{{toast.imgUrl}}"></image>

      <block wx:if="{{toast.type==0}}">
        <view class="rewardToastPlugContent">正确</view>
        <view class="rewardToastPlugLove"></view>
        <view class="rewardToastPlugNum"> + {{toast.num}}</view>
      </block>

      <block wx:if="{{toast.type==1}}">
        <view class="rewardToastPlugContent">错误</view>
        <view class="rewardToastPlugLoveB gray"></view>
        <view class="rewardToastPlugNum"> - {{toast.num}}</view>
      </block>
    </view>
  </block>
</view>
