
  <view class="waitContent">  
    <view class="waitAnimation">  
      <image bindtap="luying" animation="{{animationData1}}" class="waitImg" mode="widthFix" src="http://p42rx7glw.bkt.clouddn.com/1361f61b60c8d146dd98f223df611640.png"></image>  
    </view>  
    <view class="waitYuanquan" animation="{{animationData2}}">  
    </view>  

  <view class="waitReadyButton" bindtap='ready' wx:if="{{waitUser.status==1}}">准备</view>
  <!--
    <view class="waitCancelButton">取消</view>
  -->
  <block wx:for="{{members}}" wx:for-item="member">

      <view class="danInfoMember8" wx:if="{{member.index==0}}">
        <text class="danInfoMemberStatusReady" wx:if="{{member.status==2}}"></text>
        <image class="danInfoMemberImg"  
        src="{{member.imgUrl}}">
        </image>
      </view>

      <view class="danInfoMember2" wx:if="{{member.index==1}}">
        <text class="danInfoMemberStatusReady" wx:if="{{member.status==2}}"></text>
        <image class="danInfoMemberImg" src="{{member.imgUrl}}">
        </image>
      </view>

      <view class="danInfoMember3"  wx:if="{{member.index==2}}">
        <text class="danInfoMemberStatusReady" wx:if="{{member.status==2}}"></text>
        <image class="danInfoMemberImg" src="{{member.imgUrl}}">
        </image>
      </view>


      <view class="danInfoMember4"  wx:if="{{member.index==3}}">
        <text class="danInfoMemberStatusReady" wx:if="{{member.status==2}}"></text>
        <image class="danInfoMemberImg"  wx:if="{{member.index==3}}"src="{{member.imgUrl}}">
        </image>
      </view>


      <view class="danInfoMember5"  wx:if="{{member.index==4}}">
        <text class="danInfoMemberStatusReady" wx:if="{{member.status==2}}"></text>
        <image class="danInfoMemberImg" src="{{member.imgUrl}}">
        </image>
      </view>


      <view class="danInfoMember6"  wx:if="{{member.index==5}}">
        <text class="danInfoMemberStatusReady" wx:if="{{member.status==2}}"></text>
        <image class="danInfoMemberImg" src="{{member.imgUrl}}">
        </image>
      </view>


      <view class="danInfoMember7"  wx:if="{{member.index==6}}">
        <text class="danInfoMemberStatusReady" wx:if="{{member.status==2}}"></text>
        <image class="danInfoMemberImg" src="{{member.imgUrl}}">
        </image>
      </view>


      <view  class="danInfoMember8"  wx:if="{{member.index==7}}">
        <text class="danInfoMemberStatusReady" wx:if="{{member.status==2}}"></text>
        <image class="danInfoMemberImg" src="{{member.imgUrl}}">
        </image>
      </view>

      <view class="danInfoMember9"  wx:if="{{member.index==8}}">
        <text class="danInfoMemberStatusReady" wx:if="{{member.status==2}}"></text>
        <image class="danInfoMemberImg" src="{{member.imgUrl}}">
        </image>
      </view>

      <view class="danInfoMember10"  wx:if="{{member.index==9}}">
        <text class="danInfoMemberStatusReady" wx:if="{{member.status==2}}"></text>
        <image class="danInfoMemberImg" src="{{member.imgUrl}}">
        </image>
      </view>


      <view  class="danInfoMember11"  wx:if="{{member.index==10}}">
        <text class="danInfoMemberStatusReady" wx:if="{{member.status==2}}"></text>
        <image class="danInfoMemberImg" src="{{member.imgUrl}}">
        </image>
      </view>

      <view class="danInfoMember12"  wx:if="{{member.index==11}}">
        <text class="danInfoMemberStatusReady" wx:if="{{member.status==2}}"></text>
        <image class="danInfoMemberImg" src="{{member.imgUrl}}">
        </image>
      </view>

    </block>
    </view>
