<!--questionSelector.wxml-->

  <view style="position:fixed;top:20px;width:100%;">
    <timeSecond id="timeSecond"></timeSecond>
  </view>
 <view class="questionSelector2" wx:if="{{isSelect}}">
      <timeSecond id="timeSecond"></timeSecond>
      <view class="questionSelectorContent">
          <scroll-view class="questionSelectorContentList" scroll-y="true" scroll-left="10">
            <block  wx:for="{{questionSelectorContentList}}" wx:for-item="questionSelectorContentItem">
              <view wx:if="{{questionSelectorContentItem.num>0}}" class="questionSelectorContentItem2"  wx:key="id"  id="{{questionSelectorContentItem.id}}" style="background:{{questionSelectorContentItem.background}};">
                <image src="{{questionSelectorContentItem.imgUrl}}" class="questionSelectorContentItemImg"></image>
                <view class="questionSelectorContentItemTest" wx:if="{{true}}">{{questionSelectorContentItem.name}}</view>
              </view>

              <view wx:if="{{questionSelectorContentItem.num==0}}" class="questionSelectorContentItem" style="background:rgba(186,186,186,0.6);" wx:key="id" id="{{questionSelectorContentItem.id}}">
                <image src="{{questionSelectorContentItem.imgUrl}}" class="questionSelectorContentItemImg gray"></image>
                <view class="questionSelectorContentItemTest" wx:if="{{true}}">{{questionSelectorContentItem.name}}</view>
                <view class="questionSelectorContentItemCover">
                  <image class="questionSelectorContentItemCoverImg" style="opacity:0.7;" src="{{questionSelectorContentItem.selectUserImg}}"></image>
              </view>

              </view>

              
          </block>
        </scroll-view>
    </view>
  </view>


  <view class="questionSelector"  wx:if="{{!isSelect}}">
   
    <view style="margin-top:50px;"></view>
    <view class="questionSelectorHeader">
      <view class="questinSelectorCloseButton fa fa-times-circle" bindtap='questinSelectorClose'></view>
      <scroll-view class="questionSelectorHeaderList" scroll-x="true" scroll-left="10" style="white-space:nowrap;display:flex;" >
        <view class="questionSelectorHeaderItem" wx:for="{{questionSelectorHeaderList}}" wx:for-item="questionSelectorHeaderItem" wx:key="id" bindtap="selectBattleHeader" id="{{index}}">
          <image src="{{questionSelectorHeaderItem.imgUrl}}" class="questionSelectorHeaderItemImg"></image>
          <view class="questionSelectorHeaderItemText" style="display:none;">第{{index+1}}题</view>
        </view>

      </scroll-view>
    </view>

      <view class="questionSelectorContent">
          <scroll-view class="questionSelectorContentList" scroll-y="true" scroll-left="10">
              <view wx:if="{{questionSelectorContentItem.num>0}}" class="questionSelectorContentItem" wx:for="{{questionSelectorContentList}}" wx:for-item="questionSelectorContentItem" wx:key="id" bindtap="selectBattleSubjectClick" id="{{questionSelectorContentItem.id}}">
                <image src="{{questionSelectorContentItem.imgUrl}}" class="questionSelectorContentItemImg"></image>
                <view class="questionSelectorContentItemTest" wx:if="{{true}}">{{questionSelectorContentItem.name}}</view>
              </view>

              <view wx:if="{{questionSelectorContentItem.num==0}}" class="questionSelectorContentItem" wx:for="{{questionSelectorContentList}}" wx:for-item="questionSelectorContentItem" wx:key="id" id="{{questionSelectorContentItem.id}}">
                <image src="{{questionSelectorContentItem.imgUrl}}" class="questionSelectorContentItemImg gray"></image>
                <view class="questionSelectorContentItemTest" wx:if="{{true}}">{{questionSelectorContentItem.name}}</view>

                <view class="questionSelectorContentItemCover">
                  <image class="questionSelectorContentItemCoverImg" src="{{questionSelectorContentItem.selectUserImg}}"></image>
                </view>

              </view>
        </scroll-view>
    </view>
  </view>
